{
  "name": "@belot/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install-browsers": "playwright install chromium",
    "install-browsers:ci": "playwright install chromium --with-deps",
    "test:e2e": "playwright test",
    "test:e2e:web": "node scripts/run-with-target.mjs web test --project=web",
    "test:e2e:mobile": "node scripts/run-with-target.mjs mobile test --project=mobile",
    "test:e2e:api": "node scripts/run-with-target.mjs api test --project=api",
    "test:e2e:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@belot/constants": "workspace:*",
    "@belot/types": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.13.2",
    "mongodb-memory-server": "^10.4.3",
    "typescript": "~5.9.3"
  }
}
